{
  "ai": {
    "enabled": true,
    "base_url": "http://172.16.10.94:3000/v1",
    "api_key": "sk-hkfOA1_CnRo3GOthYZpUag",
    "default_model": "deepseek-v4-flash",
    "model_mode": "fixed",
    "available_models": [
      "deepseek-v4-flash",
      "hs-glm5.3-flash-260826",
      "aliy-glm5.3",
      "aliy-qwen3.8max",
      "aliy-ys-kimi3",
      "hs-dsv4-flash-260731",
      "aliy-dsv4pro-0813"
    ],
    "stream": true,
    "timeout_seconds": 60,
    "model_timeouts": {
      "glm-5.1-fp8": 180,
      "glm-5.2-fp8": 180
    },
    "max_recent_log_lines": 300,
    "enable_log_masking": true,
    "require_confirm_high_risk_action": true,
    "panel_default_open": false,
    "panel_width": 360,
    "model_context_windows": {
      "deepseek-v4-flash": 131072,
      "hs-glm5.3-flash-260826": 131072,
      "aliy-glm5.3": 131072,
      "aliy-qwen3.8max": 131072,
      "aliy-ys-kimi3": 131072,
      "hs-dsv4-flash-260731": 131072,
      "aliy-dsv4pro-0813": 131072
    },
    "default_context_window": 131072,
    "waveform_event_algo": "stalta",
    "waveform_algo_params": {
      "swed": {
        "T": 0.002
      }
    },
    "reserve_output_tokens": 4096,
    "soft_budget_ratio": 0.5,
    "max_context_block_tokens": 8192,
    "summary_trigger_ratio": 0.7,
    "enable_history_summary": true,
    "summary_model": "deepseekv4flash",
    "curator_ai_assist_enabled": true,
    "curator_draft_model": "deepseekv4flash",
    "telemetry_enabled": true,
    "telemetry_endpoint": "",
    "telemetry_batch_size": 20,
    "telemetry_flush_interval_s": 300,
    "telemetry_client_id": "2ab8108fcc17435daaa21ffd5ba38fbf",
    "trace_enabled": true
  }
}